<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024, user-scalable=no">
        <script type="text/javascript" src="deck.js"></script>
        <link type="text/css" rel="stylesheet" href="deck.css" />
        <title></title>
    </head>
    <body class="deck-container" style="width: 900px;">
        <header class="slide">
            <div class="vcenter">
                <h1>Semantic Web</h1>
                <h2>Błażej Święcicki</h2>
            </div>
        </header>
        <section class="slide">
            <h2>Dwa podejścia</h2>
            <ul>
                <li>W3C: RDF, OWL, SPARQL, ...</li>
                <li>ISO: Topic Maps, XTM</li>
            </ul>
        </section>
        <section class="slide">
            <h2>Topic Maps</h2>
            <ul>
                <li>Hipergrafowy model danych</li>
                <li>Język apytań: XTM</li>
                <li>Serializacja do XML'a</li>
            </ul>
        </section>
        <section class="slide">
            <h2>ISO/IEC 13250:2003 - Topic Maps</h2>
            <img src="tm-class-hierarchy.png" />
        </section>
        <section class="slide">
            <h2>W3C Semantic Web</h2>
            <ul>
                <li>Grafowy model danych</li>
                <li>Podział na więcej warstw niż TM</li>
                <li>Zapytania robione za pomocą SPARQL'a</li>
                <li>Serializacja do N3, Turtle, XML</li>
                <li>Brak oczywistego mapowania na TM i w drugą stronę</li>
            </ul>
        </section>
        <section class="slide">
            <h2>W3C Semantic Web</h2>
            <img src="Semantic-web-stack.png" />
        </section>
        <section class="slide">
            <h2>RDF</h2>
            <ul>
                <li>Model danych metadanych Semantic Web</li>
                <li>Opisuje podstawowe pojęcia modelu danych: podmiot, predykat, przedmiot, typ</li>
                <li>Dane reprezentowane jako graf skierowany</li>
            </ul>
        </section>
        <section class="slide">
            <h2>RDFs, OWL</h2>
            <ul>
                <li>Modele danych ontologii</li>
                <li>RDFs opisuje podstawowe zależności między typami, jak np. subClassOf</li>
                <li>OWL pozwala opisywać skomplikowane zależności pomiędzy typami, dzięki czemu można wywnioskować nowe dane z już istniejących</li>
                <li>OWL ma trzy "poziomy" - na podstawie ostatniego nie da się wnioskować</li>
            </ul>
        </section>
        <section class="slide">
            <h2>Zbiory danych - 2007</h2>
            <img src="lod-datasets_2007-11-10.svg" />
        </section>
        <section class="slide">
            <h2>Zbiory danych - 2010</h2>
            <img src="LOD Cloud.svg" />
        </section>
        <secetion class="slide">
            <h2>Zbiory danych - 2011</h2>
            <img src="LOD Cloud 2011.svg" />
        </section>
        <section class="slide">
            <h2>Problemy</h2>
            <ul>
               <li>Nie da się łatwo zdefiniować relacji między trójkami</li>
               <li>Grafowe bazy danych są dość powolne</li>
               <li>Jest mało aplikacji wspiarających RDF i TM</li>
            </ul>
        </section>
        <script type="text/javascript">
        $(function(){ $.deck('.slide'); });
        </script>
    </body>
</html>

